MONGODB_URI=mongodb+srv://isabellet:zTmdt7czWPGfq0aU@clusterauth.9qvy4vv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAuth
JWT_SECRET=sua_chave_secreta_aqui
PORT=3000
SESSION_SECRET=sua_chave_secreta_sessions_super_segura
